name: Update Dependencies and Deploy

on:
  # On push
  push:
    branches: [ production ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        path: build
    
    - name: Cache Composer dependencies
      uses: actions/cache@v2
      with:
        path: /tmp/composer-cache
        key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
        
    - name: Create tests dir
      run: |
        ls -la
        exit(2)
      
    - name: Composer Setup
      uses: php-actions/composer@v6
      with:
        dev: yes
        php_version: "7.4"
        version: latest
        command: update
        
    - name: Run Tests
      run: composer phpcs
      
    - name: Cleanup dev dependencies
      run: |
        composer --working-dir="tests" install --no-dev --optimize-autoloader
      
    - name: Extract Version
      run: echo "STABLE_TAG=$(find . -iname "README.TXT" -exec grep -oiP -m 1 'stable\s+tag\s*:\s\K.*' {} \;)" >> $GITHUB_ENV
      
    - name: Move to build dir
      run: |
        mkdir "build"
        rsync -rvt --delete --include 'vendor' --exclude-from='.gitignore' --exclude '.git*' src/ build/
        rm -rf src
        rm -rf tests
        ls -la
      
    #- name: WordPress Plugin Deploy
      #id: deploy
      #uses: 10up/action-wordpress-plugin-deploy@stable
      #env:
        #SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
        #SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
        #SLUG: force-reinstall
        #VERSION: ${{ env.STABLE_TAG }}
        #BUILD_DIR: build
