name: Update Dependencies and Deploy

on:
  # On push
  push:
    branches: [ production ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout build
      uses: actions/checkout@v3
      with:
        path: build
        
    - name: Checkout tests
      uses: actions/checkout@v3
      with:
        path: tests
    
    - name: Cache Composer dependencies
      uses: actions/cache@v2
      with:
        path: /tmp/composer-cache
        key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}
      
    - name: Composer Setup
      uses: php-actions/composer@v6
      with:
        dev: yes
        php_version: "7.4"
        version: latest
        args: --working-dir="$GITHUB_WORKSPACE/tests/"
        command: update
        
    - name: Run Tests
      run: composer phpcs
      
    - name: Install dev dependencies
      run: |
        composer --working-dir="$GITHUB_WORKSPACE/build/" install --no-dev --optimize-autoloader
      
    - name: Extract Version
      run:
        echo "STABLE_TAG=$(find . -iname README.TXT -exec grep -oiP -m 1 'stable\s+tag\s*:\s\K.*' {} \; $GITHUB_WORKSPACE/build/)" >> $GITHUB_ENV
      
    - name: Move to build dir
      run: |
        ls -la
      
    #- name: WordPress Plugin Deploy
      #id: deploy
      #uses: 10up/action-wordpress-plugin-deploy@stable
      #env:
        #SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
        #SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
        #SLUG: force-reinstall
        #VERSION: ${{ env.STABLE_TAG }}
        #BUILD_DIR: build
